DATABASE_ENGINE=POSTGRESQL
POSTGRES_DB=message
POSTGRES_USER=postgres
POSTGRES_PASSWORD=somepassword
POSTGRES_PORT=5432
POSTGRES_HOST=db
ACCOUNT_SID=ACa0cd653665eb1e653089c2133df90581
AUTH_TOKEN=8430da1915608e1ea6f0c6a087799fc9
FROM_NO=testsms
CALL_BACK=http://34.209.29.96:7001/api/status/
